<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="background_styles.css">
      <link rel="stylesheet" href="styles.css">
      <title>Web Adventure Game</title>
      <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    </head>
    <body>
      <div class="container">
        <header
          class="box">
          <h1 class = "campaignTitle">Adventures &nbspOf &nbspZe &nbspAple &nbspMan <h1>
        </header>
       
        <div class="box image">
            <img id="imgM" src="AppleTavern.png" alt="tavern">
            <div id="console" src="/game" title="Console" ></div>
        </div>

        <!-- <div class="box dialogue">
            <Input id="textbox" type="textbox" value="Dialogue" disabled>
        </div> -->

        <footer class="box">
            <Input id="command" type="text" value="Type Here" >
        </footer>

        <div class="box left-margin">
            <div id="info">
                    <input type="button" value="Set Campaign" id="doCampaign" >
                    <input type="text" id="campaignName" value="default" >

                    <input type="button" value="Use Character" id="getCharacter" >
                    <input type="number" id="characterID" value="" >

                    <Input id="Name" type="text" value="Name:" disabled>
                    <Input id="cName" type="text" value=" "  disabled>
                 
                    <Input id="Race" type="text" value="Race: " disabled>
                    <Input id="cRace" type="text" value=" " disabled>
                         
                    <Input id="Class" type="text" value="Class: " disabled>
                    <Input id="cClass" type="text" value=" " disabled>  

                    <Input id="Health" type="text" value="Health:" disabled>
                    <Input id="cHealth" type="number" value="0" disabled>
            </div>
            <div id="skills">
                <Input id="Strength" type="text" value="Strength: " disabled>
                <Input id="cStrength" type="number" value="0" disabled>

                <Input id="Dexterity" type="text" value="Dexterity: " disabled>
                <Input id="cDexterity" type="number" value="0" disabled>

                <Input id="Intelligence" type="text" value="Intelligence: " disabled>
                <Input id="cIntelligence" type="number" value="0" disabled>

                <Input id="Wisdom" type="text" value="Wisdom: " disabled>
                <Input id="cWisdom" type="number" value="0" disabled>

                <Input id="Charisma" type="text" value="Charisma: " disabled>
                <Input id="cCharisma" type="number" value="0" disabled>
            </div>
            <div id="character">
                <img id="imgC" src="" alt="">
            </div>
        </div>
    </div>
        <script src="js/console.js"></script>

</div>
    </body>

    <style>
     body, html {
    height: 100%;
    padding:0;
    margin: 0;
    }

   *{
      box-sizing: border-box;
    }
    .container {
        display: grid;
        grid-template-areas:
            "a"
            "b"
            "c"
            "d"
            "e";
        grid-template-rows: 1fr 60% 1fr 1fr 1fr;
        height: 100%;
        background-color: black;
    }
    .box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    input[type="text"]{
        width:100%;
        height:100%;
        float:left;
        float:top;
    }
    header {
        grid-area: a;
        color: white;
        background-color: black;
    }

    .image {
        grid-area: b;
        background-color: darkgrey;
        display: grid;
        grid-template-areas:
            "zz"
            "xx";
        grid-template-rows: 60% 40%;
        grid-template-columns: 100%;
        height:auto;
    }
    .image img{
        width:100%;
        height:100%;
        grid-area: zz;
    }
    #console{
        width:100%;
        height:100%;
        grid-area: xx;
        overflow:auto;
        background-color:white;

    }

    .dialogue {
        grid-area: c;
        order: 4;
        background-color: darkgrey;
    }
    input[type="textbox"]{
        width:100%;
        height:100%;
    }

    .left-margin {
        grid-area: d;
        background-color: black;
        /*flex-direction: column;*/
        display: grid;
        grid-template-areas:
            "~~"
            "++"
            "==";
        grid-template-columns: 40% 40% 20%;
        height:auto;
    }
    .left-margin {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    .left-margin div {
        flex-grow: 1;
        width:100%;
        /*border: solid 1px black;*/
    }
    #info{
      display: grid;
        grid-template-areas:
            "aa bb"
            "cc dd"
            "ee ff"
            "gg hh"
            "ii jj"
            "kk ll";
        grid-template-columns: 50% 50%;
        grid-template-rows: 16% 16% 16% 16% 16% 16% 4%;
        height:auto;
    }
    #skills{
      display: grid;
        grid-template-areas:
            "1 1a"
            "2 2a"
            "3 3a"
            "4 4a"
            "5 5a";
        grid-template-rows: 20% 20% 20% 20% 20%;
        grid-template-columns: 50% 50%;
        height: auto;
    }

    #character {
        margin-top:auto;
         display: flex;
        justify-content: bottom;
        max-height:35%;
    }
    #imgM{
        image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges;          /* Firefox                        */
    image-rendering: -o-crisp-edges;            /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    image-rendering: pixelated;                 /* Universal support since 2021   */
    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
    }
   
    #character img{
    width: 100%;
    height: 1fr;
    display: flex;
    justify-content: bottom;
      /*Disable antialiasing so that it looks all PIXELATED instead of MUDDY*/

    image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges;          /* Firefox                        */
    image-rendering: -o-crisp-edges;            /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    image-rendering: pixelated;                 /* Universal support since 2021   */
    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */

      border: solid 1px black;
    }

    footer {
        grid-area: e;
        color: white;
        background-color: black;
    }

    @media ( min-width: 768px ) {
        .container {
            grid-template-areas:
                "a a"
                "d b"
                "d b"
                "d e";
            grid-template-rows: 10% 50% 35% 5%;
            grid-template-columns: 25% 75%;
    }

    @media ( min-width: 992px ) {
        .container {
            grid-template-areas:
                "a a"
                "d b"
                "d b"
                "d e";
            grid-template-rows: 10% 50% 35% 5%;
            grid-template-columns: 25% 75%;
        }
    }
    </style>
</html>